<!DOCTYPE html>
<html>
<head>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
    

<div class="container">
  <h2>Attendance Dashboard</h2>
  
                         
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>id</th>
        <th>employeeid</th>
        <th>name</th>
        <th>starttime</th>
        <th>endtime</th>
        <th>date</th>
      </tr>
    </thead>
  </table>
</div>

</body>
</html>
