package phase1;

public class TypeCasting {

	public static void main(String[] args) {
				//implicit conversion
				System.out.println("Type Casting-Implicit");
				char ch='V';
				System.out.println("The character value is: "+ch);
				
				int a=ch;
				System.out.println("The integer value is: "+a);
				
				float b=ch;
				System.out.println("The float value is: "+b);
				
				long c=ch;
				System.out.println("The long value is: "+c);
				
				double d=ch;
				System.out.println("The double value is: "+d);
				
						
				System.out.println("\n");
				
				System.out.println("Type Casting-Explicit");
				//explicit conversion
				
				double x=50.5;
				double y=30.8;
				int z=(int)x+(int)y;
				System.out.println("The addition of two value is: "+z);
				System.out.println("Value of y: "+y);
				
			}
		


	}

